<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="com.controller.LoanManagementController" stylesheets="@loan-management.css"
       spacing="15" styleClass="main-container">
    <Label text="Loan Book Form" styleClass="title-label"/>
    <GridPane vgap="10" hgap="10" styleClass="form-container">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="User ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ComboBox fx:id="userIdComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Book ID:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox fx:id="bookIdComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Loan Date:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <DatePicker fx:id="loanDateField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Due Date:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <DatePicker fx:id="dueDateField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Button text="Loan Book" onAction="#handleLoanBook" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="action-button"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Button fx:id="deleteLoanButton" text="Delete Loan" onAction="#handleDeleteLoan" disable="true" styleClass="delete-button"/>
    </HBox>

    <Label text="Loaned Books Table" styleClass="title-label"/>
    <TableView fx:id="loanedBooksTable" onMouseClicked="#handleLoanTableClick">
        <columns>
            <TableColumn fx:id="loanIdColumn" text="Loan ID"/>
            <TableColumn fx:id="userIdColumn" text="User ID"/>
            <TableColumn fx:id="bookIdColumn" text="Book ID"/>
            <TableColumn fx:id="loanDateColumn" text="Loan Date"/>
            <TableColumn fx:id="dueDateColumn" text="Due Date"/>
            <TableColumn fx:id="returnDateColumn" text="Return Date"/>
            <TableColumn fx:id="activeColumn" text="Active"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
        <padding>
            <Insets top="20" right="10" bottom="10" left="10"/>
        </padding>
        <Button text="Back to Menu" onAction="#switchToMenu" styleClass="menu-button"/>
    </HBox>
</VBox>
