<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.controller.UserManagementController" spacing="10" alignment="CENTER">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="User Management" style="-fx-font-size: 24px; -fx-font-weight: bold"/>

    <TableView fx:id="userTableView" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="usernameColumn" text="Username" prefWidth="250">
                <cellValueFactory>
                    <PropertyValueFactory property="username"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="roleColumn" text="Role" prefWidth="250">
                <cellValueFactory>
                    <PropertyValueFactory property="role"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Button text="Back to Menu" onAction="#switchToMainMenu" styleClass="menu-button"/>

    <stylesheets>
        <URL value="@user-management.css"/>
    </stylesheets>
</VBox>